{
  "name": "aws-champions",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^4.0.1",
    "serverless-offline": "^9.0.0"
  }
}
